%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Frente-de-Pareto_EP_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1092.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48316252)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.03660322,0.01781354){\makebox(0,0)[lb]{\smash{-100}}}%
    \put(0.14352533,0.01781354){\makebox(0,0)[lb]{\smash{-98}}}%
    \put(0.24715307,0.01781354){\makebox(0,0)[lb]{\smash{-96}}}%
    \put(0.35078089,0.01781354){\makebox(0,0)[lb]{\smash{-94}}}%
    \put(0.45440864,0.01781354){\makebox(0,0)[lb]{\smash{-92}}}%
    \put(0.55803646,0.01781354){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.66166428,0.01781354){\makebox(0,0)[lb]{\smash{-88}}}%
    \put(0.76529202,0.01781354){\makebox(0,0)[lb]{\smash{-86}}}%
    \put(0.86891984,0.01781354){\makebox(0,0)[lb]{\smash{-84}}}%
    \put(0.97254758,0.01781354){\makebox(0,0)[lb]{\smash{-82}}}%
    \put(0.46449531,0.00286728){\makebox(0,0)[lb]{\smash{Volume Final (\%)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.02733038,0.02818448){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.03757928,0.08925959){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.02733038,0.15033463){\makebox(0,0)[lb]{\smash{5.5}}}%
    \put(0.03757928,0.21140974){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.02733038,0.27248485){\makebox(0,0)[lb]{\smash{6.5}}}%
    \put(0.03757928,0.33355996){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.02733038,0.39463499){\makebox(0,0)[lb]{\smash{7.5}}}%
    \put(0.03757928,0.4557101){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.02129085,0.19399729){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Custo térmico (\$)}}}}%
    \put(0.04831625,0.46193265){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.05636896,0.46193265){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.06954612,0.4670571){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.88756508,0.43718001){\makebox(0,0)[lb]{\smash{OMOPSO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.88756508,0.42424063){\makebox(0,0)[lb]{\smash{SMPSO (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.88756508,0.41130132){\makebox(0,0)[lb]{\smash{NSGA-II (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.88756508,0.39836193){\makebox(0,0)[lb]{\smash{SPEA2 (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.88756508,0.38542262){\makebox(0,0)[lb]{\smash{MOCell (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Frente-de-Pareto_EP_2.pdf}}%
    \put(0.88756508,0.37248324){\makebox(0,0)[lb]{\smash{Frente de Pareto}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Frente-de-Pareto_EP_2.pdf}}%
  \end{picture}%
\endgroup%
