%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fronteira-de-Pareto_SPREAD_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1092.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48316252)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.03660322,0.01781354){\makebox(0,0)[lb]{\smash{-100}}}%
    \put(0.19533917,0.01781354){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.35078089,0.01781354){\makebox(0,0)[lb]{\smash{-80}}}%
    \put(0.50622255,0.01781354){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.66166428,0.01781354){\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.81710586,0.01781354){\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.97254758,0.01781354){\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.46449531,0.00286728){\makebox(0,0)[lb]{\smash{Volume Final (\%)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.02733038,0.02818448){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.02733038,0.09943873){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.03757928,0.17069305){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02733038,0.24194729){\makebox(0,0)[lb]{\smash{1.1}}}%
    \put(0.02733038,0.31320154){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.02733038,0.38445586){\makebox(0,0)[lb]{\smash{1.3}}}%
    \put(0.02733038,0.4557101){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.02129085,0.19399729){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Custo térmico (\$)}}}}%
    \put(0.04831625,0.46193265){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.05636896,0.46193265){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.06954612,0.4670571){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.88756508,0.43718001){\makebox(0,0)[lb]{\smash{OMOPSO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.88756508,0.42424063){\makebox(0,0)[lb]{\smash{SMPSO (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.88756508,0.41130132){\makebox(0,0)[lb]{\smash{NSGA-II (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.88756508,0.39836193){\makebox(0,0)[lb]{\smash{SPEA2 (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.88756508,0.38542262){\makebox(0,0)[lb]{\smash{MOCell (1.0)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
    \put(0.88756508,0.37248324){\makebox(0,0)[lb]{\smash{Fronteira de Pareto}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Fronteira-de-Pareto_SPREAD_1.pdf}}%
  \end{picture}%
\endgroup%
